DEBUG=True
SECRET_KEY='574!9g!2_69$!yy3)ki$r&ql4kgb8q7c@wb_h^x9*56!omqjmx'
ALLOWED_HOSTS='127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1'
INTERNAL_IPS='127.0.0.1'

USE_CELERY=True

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=netology_diploma
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

EMAIL_BACKEND='django.core.mail.backends.locmem.EmailBackend'
EMAIL_HOST=None
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=noreply@mymegashop.com
